server {
    listen 80;
    listen [::]:80;
    server_name admin.theperfclub.com;

    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name admin.theperfclub.com;
        root /var/www/admin;
        index index.php;

        ssl_certificate /etc/letsencrypt/live/api.theperfclub.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.theperfclub.com/privkey.pem; # managed by Certbot


        location / {
		try_files $uri $uri/ /index.php?$args;
                expires       0;
                add_header    Cache-Control  private;
                add_header    Cache-Control  no-store;
                add_header    Cache-Control  no-cache;
                add_header    Cache-Control  must-revalidate;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
}
server {
    listen 80;
    listen [::]:80;
    server_name api.theperfclub.com;

    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name api.theperfclub.com;
        root /var/www/api/public;
        index index.php;

        ssl_certificate /etc/letsencrypt/live/api.theperfclub.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.theperfclub.com/privkey.pem; # managed by Certbot

	if (!-e $request_filename) {
        	rewrite ^.*$ /index.php last;
    	}

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
}
server {
    listen 80;
    listen [::]:80;
    server_name app.theperfclub.com;

    return 301 https://$host$request_uri;
}

server {
        listen 443;
        listen [::]:443;

        server_name app.theperfclub.com;
        root /var/www/app;
        index index.php index.html;

        ssl_certificate /etc/letsencrypt/live/api.theperfclub.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.theperfclub.com/privkey.pem; # managed by Certbot


        location / {
		#try_files $uri $uri/ /index.html;
		try_files $uri $uri/ /index.php?$args;
        	expires       0;
        	add_header    Cache-Control  private;
        	add_header    Cache-Control  no-store;
        	add_header    Cache-Control  no-cache;
        	add_header    Cache-Control  must-revalidate;
        #       try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
}
